{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/ernie/.platformio/penv/bin:/Users/ernie/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/usr/local/go:/Users/ernie/gocode/bin:/Users/ernie/.platformio/penv/bin/:/Users/ernie/bin:mongodb/bin:/Users/ernie/android/platform-tools:/Users/ernie/.yarn/bin:/Users/ernie/.config/yarn/global/node_modules/.bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}